language: php
php:
  - 5.4
  - 5.5
  - 5.6
before_script:
  - composer install --prefer-source --no-interaction
    - sudo apt-get update
    - sudo apt-get install apache2 libapache2-mod-fastcgi curl libcurl3 libcurl3-dev
    - sudo cp ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.conf.default ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.conf
    - sudo a2enmod rewrite actions fastcgi alias
    - echo "cgi.fix_pathinfo = 1" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
    - echo "extension=php_curl.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
    - ~/.phpenv/versions/$(phpenv version-name)/sbin/php-fpm
    - sudo cp tests/remote/vhosts.conf /etc/apache2/sites-available/default
    - sudo service apache2 restart
    - sleep 5
script:
  - vendor/bin/phpunit -c phpunit.ci.xmlзрз -ш